# vitenet-templates

ViteNET.React.Api/: .gitignore  Program.cs  README.md  appsettings.Development.json  package-lock.json  package.json  tailwind.config.js  vite.config.ts  vitenet-react-api.csproj  vitenet-react-api.sln
ViteNET.React.Api/Assets/: App.tsx
ViteNET.React.Api/Assets/components/: Home.tsx  NavBar.tsx  TestComponent.tsx
ViteNET.React.Api/Controllers/: TestController.cs
ViteNET.React.Api/Pages/: Client.cshtml  _ViewImports.cshtml
ViteNET.React.Api/Properties/: launchSettings.json
ViteNET.React.EF/: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vitenet-react-ef.csproj  vitenet-react-ef.sln
ViteNET.React.EF/Assets/: App.tsx  main.tsx
ViteNET.React.EF/Assets/components/: NavBar.tsx  UsersComponent.tsx
ViteNET.React.EF/Assets/components/ui/: Button.tsx  NavItem.tsx  Page.tsx
ViteNET.React.EF/Controllers/: TestController.cs
ViteNET.React.EF/Db/: MyContext.cs  SeedData.cs
ViteNET.React.EF/Model/: User.cs
ViteNET.React.EF/Pages/: Client.cshtml  Client.cshtml.cs  Error.cshtml.cs
ViteNET.React.EF/Pages/Shared/: _Layout.cshtml
