<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- For yarn: dotnet build /p:PackageManager=yarn -->
    <!-- For pnpm: dotnet build /p:PackageManager=pnpm -->
    <PackageManager Condition="'$(PackageManager)' == ''">npm</PackageManager>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
    <Content Remove="pnpm-lock.json" />
    <Content Remove="package.json" />
    <Content Remove="tsconfig.json" />
    <!-- Don't remove this line or your manifest.json won't be copied on publish -->
	  <Content Include="wwwroot\.vite\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vite.AspNetCore" Version="2.1.2" />
  </ItemGroup>

  <!-- Ensure Node environment on Build -->
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build;PublishBuildAssets" Condition=" !Exists('node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using '$(PackageManager)'. This may take several minutes..." />
    <!-- Install Node packages -->
    <Exec Command="$(PackageManager) install" />
  </Target>

  <!-- Build the final assets -->
  <Target Name="PublishBuildAssets" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
    <!-- Build the final assets -->
    <Exec Command="$(PackageManager) run build" />
  </Target>

</Project>
